<!DOCTYPE html>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#certificates">Certificates</a>
            <a href="#contact">Contact</a>
        </nav>

        <div id="summary" class="section">
            <h2>Summary</h2>
            <p>A Data Science student at <b>Anurag University</b> with a passion for Python, Java, and C programming. Skilled in teamwork and problem-solving.</p>
            <p>Enthusiastic web developer with a strong passion for designing and building responsive websites using HTML and CSS.</p>
        </div>

        <div id="education" class="section">
            <h2>Education</h2>
            <ul>
                <li><b>B.Tech in Data Science</b> - Anurag University (2020-2026), CGPA: 9.29</li>
                <li><b>Intermediate</b> - Pragathi Junior College, Marks: 960</li>
                <li><b>Schooling</b> - Alpha High School, CGPA: 10</li>
            </ul>
        </div>

        <div id="skills" class="section">
            <h2>Skills</h2>
            <ul>
                <li><b>Programming:</b> Python, Java, C, HTML, CSS</li>
                <li><b>Tools:</b> Power BI, Tableau</li>
            </ul>
        </div>

        <div id="certificates" class="section">
            <h2>Certificates</h2>
            <ul>
                <li>Qlik</li>
                <li>MongoDB</li>
                <li>HTML</li>
                <li>Cisco Network Basics</li>
                <li>Cisco Data Analytics Essentials</li>
            </ul>
        </div>

        <div id="contact" class="section contact-info">
            <h2>Contact</h2>
            <p><b>Email:</b> <a href="mailto:vempatiakhila63@gmail.com">vempatiakhila63@gmail.com</a></p>
        </div>
    </div>
</body>
</html>
