<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>  <img src="QlikDataLiteracyCertification_Badge20240326-29-wdwsby.pdf" alt="Qlik"><br>
    <a href="QlikDataLiteracyCertification_Badge20240326-29-wdwsby.pdf" download="Qlik.PDF">Download Certificate</a><br><br>
    <img src="akhila mongodb.pdf" alt="MongoDB"><br>
    <a href="akhila mongodb.pdf" download="MongoDB.pdf">Download certificate<br><br></a>
        <img src="HTML INFOSYS.pdf" alt="Html"><br>
    <a href="HTML INFOSYS.pdf" download="HTML.PDF">Download certificate</a><br><BR>

        <img src="Networking_Basics_Badge20241126-27-aglr48.pdf" alt=" Cisco Network Basics"><br>
        <a href="Networking_Basics_Badge20241126-27-aglr48.pdf" download="network.PDF">Download certificate</a><BR><br>
            <img src="Data_Analytics_Essentials_Badge20241208-27-t98y68.pdf" alt=" Cisco Data Analytics Essentials"><br>
            <a href="Data_Analytics_Essentials_Badge20241208-27-t98y68.pdf" download="data analytics.PDF">Download certificate</a><BR><BR>
                <img src="Getting_Started_with_Enterprise_Data_Science_Badge20240326-29-svbycx.pdf" alt="IBM"><br>
                <a href="Getting_Started_with_Enterprise_Data_Science_Badge20240326-29-svbycx.pdf" download="IBM.PDF">Download certificate</a><BR>
        
</body>
</html>